vl

3 2. Donatistarum Sententia. ............. 48.
3 3. Augustini refutandi argumentandique ratio. . . 50.
CAPUOE Π.

cournovlznsu ΒΕ nmxsxx , nxTRA VERA! nectum!
Anmmsrlum, USU ΕΤ trumentum.

3 1 . Definimr controversiae argumentum. ...... ἕξ.
3 2. Donatistdrum Sententia. ............. 7 ι. ’
§ 3. Augustini refutandi rau‘o ............. 7 2.
0 APU'I' m·
comnovssnsu nt. zo, mm vx un mcum· η(
· mus smus. ·
3 1 . Definitur controversiae argumentum. ...... 80.
3 2. Donatistarum Sententia. ............. 84.
3 3. Augustini refutandi argumentandique ratio.. . . 87.

cal-111· ιν.

mmcnm DE comnonnsm Acrn'rA, musqur. VI ΕΤ
ΕΠΙΩΑῦῙΤΑΤΕ m mm enusrumm.

SECTIO PRIOR.

mmmm: DE comnovnnsu Acrrxu.

3 ι . Controversia de verae Ecclesiae nota characte-

'ristica. . ..................... 94.
3 2. Controversia de baptismi, extra veram Eccle-

siam admimstrati, usu et efficacitate ....... 98.
3 3. Controversia agitata de eo , num vi uti liceat

in rebus sacri's. ................. 1 00.

SECTIO ALTERA.

cosruovmluz VIS m· ”nucu-⁴⁸ m mm cnmsruzux.

3 ¹. Vis et efficacitas m doctrinam OErzsaanam. . . 103.
3 2. Vis et ffcacitas in conditionem Ecclesiae. . . . α 05

*-

