¹ · consueras,

*002—
Pnozmosslu.
»a vrrA n· moon Ancus'rm nuqua onom Atqu: P*
neroum semu-1⁸ nom-nnuma. ..... 1.
ς 1.‘V1ta et 'indoles Aurelii Augustini. .. ...... 2.
ς 2. ongo dt historia schismatis Donatairtamm. . . . 9·
PARS PRIOR·
conrnovxnsuss, Anousvmnu mm m· pommus
muna, mstonu. ........ ²0.
ς 1. Res cum Donatistis· gestae, Augustino Pro-ebs- ,
tero. A 393-396 ................ 21·
ς 2. Collatia cum Fortun„- A· 397 .......... 23.

ς 3, Sempro Augustini , quae Donatista-5 spectant , ab .
· A. Aoo—on edita. ............... 24.
ς 4. &nodi Carthaginienses, A. Ao! et 404 habitae. 30.

3 5. Scripta Augustini Donatista-s· spectantia, ab A.
άοό-άιο edita. Augustin- petsequitur Βοιωτίη. 34.

3 6. Collaabcarfflagzhzbmiszl. 411. &reptaAugusuhi

PARS ALTERA.

con-novamus, mensumn! mn ετ notu-mus
on-unx, Anouunnoeux‘ ........ 46.

vntum· 1.

emmam-m m: nun nectam: non
mucram-riu.

ς ι. Definitur controversiae agumemum. . . .· . . . 47.

